version: "3.9"
services:
 database_voorbeeld-service:
  image: geeraertstibo/database_voorbeeld:latest
  ports:
    - "8000:8000"
  volumes:
    - sqlite_databse_volume:/code/sqlitedb

volumes:
  sqlite_useritems_volume: